#这里需要说明的是这里的配置是redis服务器的配置，
#正常我们没有对服务器进行过设置，是没有密码的。
#说以这里密码对应的值为空，ip和端口值为服务器默认设置，
#其能让我们找到redis服务并连接上。开关是程序用的，是启用redis的标志。
#jedis.pool….是对连接redis服务器的jedispool的设置。
#通过设置pool的连接时间，最大连接数等来起到控制redis在程序中的作用

redis.ip=127.0.0.1
redis.port=6379
redis.key=SOA
redis.password=
redis.pool.maxTotal=600
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.pool.expiration=3000
#是否启用redis？true启用，false不启用。
redis.switch=true
jedis.pool.maxActive=3000
jedis.pool.maxIdle=1000
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.timeout=5000